# mp4muxer

./: Mp4MuxerDemo.md  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/chezi008/mp4muxerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MP4Encoder.cpp  MP4Encoder.h  MP4EncoderHelper.cpp  native-lib.cpp
app/src/main/java/com/chezi008/mp4muxerdemo/: MP4V2Activity.java  MainActivity.java  MuxerMp4Activity.java
app/src/main/java/com/chezi008/mp4muxerdemo/decode/: H264Decoder.java  VideoDecoder.java
app/src/main/java/com/chezi008/mp4muxerdemo/encode/: AACEncoder.java  AudioEncoder.java
app/src/main/java/com/chezi008/mp4muxerdemo/file/: FileConstant.java  H264ReadRunable.java
app/src/main/java/com/chezi008/mp4muxerdemo/helper/: MP4EncoderHelper.java
app/src/main/java/com/chezi008/mp4muxerdemo/hw/: AudioEncoder.java  AudioSoftwarePoller.java  FileUtils.java  HWRecorderActivity.java
app/src/main/java/com/chezi008/mp4muxerdemo/muxer/: BaseMuxer.java
app/src/main/java/com/chezi008/mp4muxerdemo/utils/: SPUtils.java
app/src/main/res/layout/: activity_hwrecorder.xml  activity_main.xml  activity_muxer_mp4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chezi008/mp4muxerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mp4muxer/: build.gradle
mp4muxer/src/androidTest/java/com/chezi008/mp4muxer/: ExampleInstrumentedTest.java
mp4muxer/src/main/: AndroidManifest.xml
mp4muxer/src/main/res/values/: strings.xml
(+2 files in other folders)
